
#Container {
  height: 100vh;
  background-color: aquamarine;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

#Pokedex {
  background-color:darksalmon;
  background-size:initial;
  object-fit: initial ;
  position: relative;
}
/*---------------------------------TOP SCREEN----------------------------*/
#top_screen {
  z-index: 100;
  background-color: aqua;
  box-sizing: border-box;
  max-width: 361px !important;
  max-height: 333px !important;
  left: 371px;
  top: 49px;
  position: absolute;
  background: #E1E0E1;
  border: 20px solid #000000;
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 7px 7px 4px 17px rgba(0, 0, 0, 0.25); */
  border-radius: 10px;

  /* grid set up */
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-template-rows: 1fr 8fr minmax(0,2fr);
  grid-auto-columns: 1fr;
  grid-template-areas: 
    "head head"
    "sprite info"
    "foot foot";
}

header {
  background-color:dodgerblue;
  display: flex;
  justify-content:space-between;
  grid-area: head;
  grid-row: 1;
  grid-column: 1/3;
  align-items: center;
  
}

#sprite {
  grid-area: sprite;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#sprite > img {
  max-width: 140px;
  max-height: 140px;
  height: auto;
  width: auto;
  display:block;
  margin-left: auto;
  margin-right: auto;
}
#sprite > section {
  /* background-color:paleturquoise; */
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:flex-start;
  align-content:flex-start;

  padding: 8px 2px 8px 2px;
  border-radius: 0 15px 0 0;
}
#sprite > section > div {
  font-size: 90%;
  width: 70px;
  text-align: center;
  vertical-align:middle;
  margin: 2px;
  padding: 2px;

  /* style */
  background-color: white;
  border-radius: 10px;
}
#info-section {
  grid-area: info;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  padding: 0.3em;
  
}

#info-section > nav{
  background-color: darkorange;
  text-align: center;

}

#info-section div:first-of-type article{
  background-color:goldenrod;
}

#info-section > div{
  display: flex;
  background-color: greenyellow;
  justify-content: space-between;
  padding: 0.1em;
  /* margin: 0.1em 0; */
}

#info-section > p {
  background-color: darkkhaki;
  height: 80px;
  padding: 0.3em
}

footer {
  grid-area: foot;
  background-color: teal;
  grid-row: 3;
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white; 
  padding: 0 0 0 2%;
}
footer > article {
  font-size: 2.5em;
  background-color:orangered;
  padding: 2% 0 0 10%;
  margin: 0 0 0 0;
  border-radius: 30px 0 0 0;
}
/*---------------------------------BOT SCREEN--------------------------------*/
#bot_screen {
  z-index: 100;
  box-sizing: border-box;
  width: 361px;
  height: 332px;
  position: absolute;
  left: 371px;
  top: 506px;

  background: #E1E0E1;
  border: 20px solid #04c237;
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 7px 7px 4px 17px rgba(0, 0, 0, 0.25); */
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#gallery {
  background-color:pink;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}
#gallery > div {
  background-color:thistle;
}
#gallery > div > img {
  height: 80px;
  width: 80px;
  margin: 5px;
  background-color: khaki;
}
#gallery > div > div {
  display: flex;
  flex-direction: row;
  justify-content: left;
}


#scroll {
  display: flex;
  justify-content: space-between;
  margin: 1em;
}



/* ------------------------------Media Queries-------------------------------*/
@media screen and (max-width: 320px) { 

}


@media screen and (max-width: 800px) { 

}