/*---------------------------------TOP SCREEN----------------------------*/

#top_screen {
  z-index: 10;
  box-sizing: border-box;
  max-width: 361px !important;
  height: 333px !important;
  left: 445px;
  top: 49px;
  position: absolute;
  border: 20px solid #000000;
  border-radius: 10px;

  background-blend-mode: hard-light;

  /* grid set up */
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(24, 1fr);

  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(166, 199, 238, 1) 73%
  );

  /* Dotted background */
  background-color: #2b83b4;
  opacity: 1;
  background-image: radial-gradient(#ffffff 1.35px, #2b83b4 1.35px);
  background-size: 27px 27px;
}

#color3 {
  background-color: #9adcff;
  display: flex;
  justify-content: left;
  grid-row: 2;
  grid-column: 1/18;
  align-items: center;
  z-index: -2;
}

header {
  grid-row: 2/7;
  grid-column: 1/12;
  font-size: 1.7em;
  text-align: center;
  line-height: 0.9em;
  filter: drop-shadow(4px 3px 2px rgba(0, 0, 0, 0.5));
}

#sprite {
  cursor: pointer;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row: 6/18;
  grid-column: 1/12;
}

#sprite > img {
  max-width: 100%;
  max-height: 100%;
  aspect-ratio: 1/1;
}

#info-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  padding: 0.5em;
  background-color: #bccef8;
  grid-row: 4/19;
  grid-column: 12/25;
  border-radius: 7px 0 0 7px;
  border: 1px solid rgb(255, 255, 255);
  color: black;
  font-size: 0.95em;
  filter: drop-shadow(3px 3px 4px rgba(0, 0, 0, 0.5));
}

#info-section > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1px;
}

.type {
  font-size: 0.9em;
  border-radius: 3px;
  padding: 0 5px 0 5px;
  margin: 2px;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
}

#info-section > p {
  background-color: #ffd5e5;
  padding: 0.2em;
  flex-basis: 55%;
  margin: 2px 0px 2px 0px;
  font-size: 0.9em;
  filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
  border-radius: 5px;
  padding: 5px 8px 5px 8px;
}

#colorMint {
  grid-row: 22/25;
  grid-column: 10/25;
}

#colorMint > div {
  background-color: #87f9c9;
  height: 100%;
  width: 100%;
  clip-path: polygon(20% 100%, 100% 100%, 100% 0, 0 0);
  filter: blur(1px);
}

#colorRed {
  grid-row: 1/25;
  grid-column: 10/25;
  z-index: -1;
  filter: blur(1px);
}

#colorRed > div {
  background-color: #e17e7e;
  height: 100%;
  width: 100%;
  clip-path: polygon(55% 0%, 100% 0, 100% 100%, 5% 100%);
}

#index {
  font-size: 3.8rem;
  grid-row: 21/25;
  grid-column: 1/25;
  text-align: right;
  display: flex;
  margin-right: 0.1em;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 9;
  filter: drop-shadow(4px 3px 2px rgba(0, 0, 0, 0.5));
}

#index > div:first-of-type {
  font-size: 0.35em;
  padding-bottom: 10px;
  padding-right: 6px;
}

#stat {
  grid-row: 22/25;
  grid-column: 1/12;
  padding-left: 8px;
  padding-bottom: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  filter: drop-shadow(4px 3px 2px rgba(0, 0, 0, 0.5));
}

hr {
  margin: 1px;
  border-top: 0px;
}
@media (max-width: 550px) {
  #top_screen {
    position: relative;
    top: 0px;
    left: 0px;
    min-width: 100svw;
    aspect-ratio: 1/1;
  }

  #info-section {
    font-size: 1rem;
  }

  #index {
    font-size: 4rem;
  }
}
